<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <MonitorTypes>
      <UnitMonitorType ID="Windows.CertifcateMonitoring.MonitorType.CertificateExpired" Accessibility="Internal">
        <MonitorTypeStates>
          <MonitorTypeState ID="OverErrorThreshold" NoDetection="false" />
          <MonitorTypeState ID="UnderThreshold" NoDetection="false" />
        </MonitorTypeStates>
        <Configuration>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer" />
          <xsd:element minOccurs="1" name="SyncTime" type="xsd:string" />
          <xsd:element minOccurs="1" name="Thumbprint" type="xsd:string" />
          <xsd:element minOccurs="1" name="ErrorThreshold" type="xsd:double" />
          <xsd:element minOccurs="1" name="TimeoutSeconds" type="xsd:integer" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string" />
          <OverrideableParameter ID="ErrorThreshold" Selector="$Config/ErrorThreshold$" ParameterType="double" />
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
        </OverrideableParameters>
        <MonitorImplementation>
          <MemberModules>
            <DataSource ID="DS" TypeID="Windows.CertifcateMonitoring.DataSource.ComputerCertificatePropertyBag">
              <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
              <SyncTime>$Config/SyncTime$</SyncTime>
              <Thumbprint>$Config/Thumbprint$</Thumbprint>
              <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
            </DataSource>
            <ConditionDetection ID="FilterUnderThreshold" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="Double">Property[@Name='DaysToExpire']</XPathQuery>
                  </ValueExpression>
                  <Operator>LessEqual</Operator>
                  <ValueExpression>
                    <Value Type="Double">$Config/ErrorThreshold$</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="FilterOverErrorThreshold" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="Double">Property[@Name='DaysToExpire']</XPathQuery>
                  </ValueExpression>
                  <Operator>Greater</Operator>
                  <ValueExpression>
                    <Value Type="Double">$Config/ErrorThreshold$</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
          </MemberModules>
          <RegularDetections>
            <RegularDetection MonitorTypeStateID="OverErrorThreshold">
              <Node ID="FilterOverErrorThreshold">
                <Node ID="DS" />
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="UnderThreshold">
              <Node ID="FilterUnderThreshold">
                <Node ID="DS" />
              </Node>
            </RegularDetection>
          </RegularDetections>
        </MonitorImplementation>
      </UnitMonitorType>

    </MonitorTypes>
  </TypeDefinitions>
  <Monitoring>
    <Monitors>
      <UnitMonitor ID="Windows.CertifcateMonitoring.Monitor.CertificateExpired" Accessibility="Public" Enabled="true" Target="Windows.CertifcateMonitoring.Class.ComputerCertificate" ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" TypeID="Windows.CertifcateMonitoring.MonitorType.CertificateExpired" ConfirmDelivery="true">
        <Category>Custom</Category>
        <AlertSettings AlertMessage="Windows.CertifcateMonitoring.Monitor.CertificateExpired_AlertMessageResourceID">
          <AlertOnState>Error</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>Error</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Data/Context/Property[@Name='Thumbprint']$</AlertParameter1>
            <AlertParameter2>$Data/Context/Property[@Name='Path']$</AlertParameter2>
            <AlertParameter3>$Data/Context/Property[@Name='CertificateTemplateName']$</AlertParameter3>
            <AlertParameter4>$Data/Context/Property[@Name='SubjectAlternativeName']$</AlertParameter4>
            <AlertParameter5>$Data/Context/Property[@Name='DaysToExpire']$</AlertParameter5>
            <AlertParameter6>$Data/Context/Property[@Name='IssuerName']$</AlertParameter6>
            <AlertParameter7>$Data/Context/Property[@Name='NetbiosComputerName']$</AlertParameter7>
            <AlertParameter8>$Data/Context/Property[@Name='DnsNameList']$</AlertParameter8>
            <AlertParameter9>$Data/Context/Property[@Name='SignatureAlgorithm']$</AlertParameter9>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="Healthy" MonitorTypeStateID="OverErrorThreshold" HealthState="Success" />
          <OperationalState ID="Error" MonitorTypeStateID="UnderThreshold" HealthState="Error" />
        </OperationalStates>
        <Configuration>
          <IntervalSeconds>3600</IntervalSeconds>
          <SyncTime />
          <Thumbprint>$Target/Property[Type="Windows.CertifcateMonitoring.Class.ComputerCertificate"]/Thumbprint$</Thumbprint>
          <ErrorThreshold>7</ErrorThreshold>
          <TimeoutSeconds>60</TimeoutSeconds>
        </Configuration>
      </UnitMonitor>
    </Monitors>
  </Monitoring>
  <Presentation>
    <StringResources>
      <StringResource ID="Windows.CertifcateMonitoring.Monitor.CertificateExpired_AlertMessageResourceID" />
    </StringResources>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Windows.CertifcateMonitoring.MonitorType.CertificateExpired">
          <Name>Computer Certificate Expired MonitorType</Name>
          <Description>Computer Certificate ExpiredM onitorType</Description>
        </DisplayString>
        <DisplayString ElementID="Windows.CertifcateMonitoring.Monitor.CertificateExpired">
          <Name>Computer Certificate Expiring</Name>
          <Description>Computer Certificate is about to expire</Description>
        </DisplayString>
        <DisplayString ElementID="Windows.CertifcateMonitoring.Monitor.CertificateExpired_AlertMessageResourceID">
          <Name>Computer Certificate is about to expire</Name>
          <Description>
            The following certificate has {4} days to expire on {6}.

            Thumbprint: {0}
            Path: {1}
            CertificateTemplateName: {2}
            SubjectAlternativeName: {3}
            DaysToExpire: {4}
            IssuerName: {5}
            NetbiosComputerName: {6}
            DnsNameList: {7}
            SignatureAlgorithm: {8}
          </Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
